appnope               ==    0.1.0
backcall               ==   0.1.0
certifi                 ==  2019.3.9
chardet                 ==  3.0.4
coreapi                 ==  2.3.3
coreschema              ==  0.0.4
decorator               ==  4.4.0
Django               ==     2.1.7
django-crispy-forms   ==    1.7.2
django-filter          ==   2.1.0
django-guardian         ==  1.5.0
django-rest-framework    == 0.1.0
djangorestframework  ==     3.9.2
djangorestframework-stubs== 0.4.2
idna    ==                  2.8
ipython  ==                 7.4.0
ipython-genutils==          0.2.0
itypes           ==         1.1.0
jedi              ==        0.13.3
Jinja2             ==       2.10
Markdown            ==      3.0.1
MarkupSafe           ==     1.1.1
parso                 ==    0.3.4
pexpect                ==   4.6.0
pickleshare             ==  0.7.5
pip                     ==  19.0.3
prompt-toolkit          ==  2.0.9
ptyprocess              ==  0.6.0
Pygments                ==  2.3.1
pytz                   ==   2018.9
requests               ==   2.21.0
setuptools              ==  40.8.0
six                     ==  1.12.0
traitlets               ==  4.3.2
uritemplate             ==  3.0.0
urllib3                 ==  1.24.1
wcwidth                 ==  0.1.7
wheel                   ==  0.33.1
